spring.datasource.url= jdbc:postgresql://localhost:5432/deliverymanager?currentSchema=deliverymanager
spring.datasource.username= postgres
spring.datasource.password= 12345678

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

deliverymanager.app.jwtCookieName= delivery-manager
deliverymanager.app.jwtSecret= ======================BezKoder=Spring===========================
deliverymanager.app.jwtExpirationMs= 30000
spring.flyway.baseline-on-migrate=true